# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.08.2014 12:46:18

newmtl Monk_Giveaway
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Mes documents\3d New\Monk\Final\Give away\Monk_D.tga
	map_Kd E:\Mes documents\3d New\Monk\Final\Give away\Monk_D.tga
	map_Ks E:\Mes documents\3d New\Monk\Final\Give away\Monk_Sc.tga
	map_d E:\Mes documents\3d New\Monk\Final\Give away\Monk_D.tga
	map_bump Monk_N_Normal_Bump.tga
